{
  "name": "Hentai",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "pnpm --filter backend test",
    "dev": "concurrently --kill-others --prefix-colors red,blue --names backend,frontend \"pnpm --filter backend dev\" \"pnpm --filter frontend dev\"",
    "update-db": "pnpm --filter backend db:push"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.24.0",
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
