{
  "name": "Hentai",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "pnpm --filter backend test",
    "dev": "pnpm exec tsx cleanup.ts && concurrently --prefix-colors red,blue,yellow --names backend,frontend,ai-devtool \"pnpm --filter backend dev\" \"pnpm --filter frontend dev\" \"pnpm --filter backend ai-devtool\"",
    "update-db": "pnpm --filter backend db:push"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.24.0",
  "devDependencies": {
    "@types/node": "^24.10.4",
    "concurrently": "^9.2.1",
    "tsx": "^4.21.0"
  }
}
